{
  "name": "humanization",
  "version": "0.0.1",
  "description": "To err is human",
  "repository": "https://github.com/dzucconi/humanization",
  "author": "dzucconi <mail@damonzucconi.com>",
  "license": "MIT",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/lib"
  ]
}
